function [signal_pb, x_decoded] = pulseSHP(x, Tsym, Fs, mode, L)
%     x is:
%         1. in 'modulate': the payload of the packet
%         2. in 'demodulate': 
    
    sps = Tsym * Fs; %samples per symbol
    span = 6;
    beta = 1; % how much is beta?
    h_coeff = rcosdesign(beta, span, sps); %taps num is span*sps + 1
    normalization_factor = 1;
    group_delay = span * sps;
    t = (0:1/Fs:Tsym*(K+1 +group_delay/sps) - 1/Fs)';



    if strcmp(mode, 'modulate')
        % -- Pulse Shaping --
        x_upsamp = upsample(x, sps);
        x_upsamp = [x_upsamp; zeros(group_delay,1)];
        signal_bb = filter(h_coeff, normalization_factor, x_upsamp);
        x_decoded = [];
        signal_pb = sqrt(2) * real(signal_bb.*exp(1i*2*pi*fc*t));
    elseif strcmp(mode, 'demodulate')
        % -- Decoding raised cosing --
        mixed_x = x_pb_noisy.*exp(-1i*2*pi*fc*t);
        x_bb_filtered = filter(h_coeff, normalization_factor, x);
        
        % 3. Downsampling (The actual "Decoding" step)
        % We start sampling after the delay and then take 1 sample every 'sps'
        x_decoded = sqrt(2) * x_bb_filtered(group_delay + 1 : sps : end);
        signal_pb = [];
    end
end